{
  "private": true,
  "scripts": {
    "check:release-hygiene": "node ./scripts/check-release-hygiene.mjs",
    "check:runtime": "node ./scripts/check-runtime.mjs",
    "check:backend-hardening": "node ./scripts/check-backend-hardening.mjs",
    "check:frontend-hardening": "node ./scripts/check-frontend-hardening.mjs",
    "check:frontend-flows": "node ./scripts/check-frontend-flows.mjs",
    "test:frontend-flows": "docker compose run --rm --no-deps -T --build frontend-flow-tests",
    "test:release-scripts": "node --test ./scripts/*.test.mjs",
    "verify:release": "node ./scripts/run-release-checks.mjs",
    "verify:release:quick": "node ./scripts/run-release-checks.mjs --quick",
    "verify:release:restart": "node ./scripts/run-release-checks.mjs --restart"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.1.0",
    "prettier": "^3.8.3"
  }
}
